main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
img {
  max-width: 400px;
  max-height: 400px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100%;
  gap: 2rem;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 100%;
  background-color: #824040;
}
body {
  background: rgb(2,0,36);

background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,83,79,1) 50%, rgba(97,24,24,1) 55%, rgba(19,122,132,1) 65%, rgba(0,212,255,1) 100%, rgba(232,255,0,1) 104%, rgba(0,212,255,1) 137%, rgba(255,0,0,1) 179%, rgb(177, 179, 179) 215%);
}
p {
  text-align: center;
  align-self: center;
  font-size: 1.5rem;
  color: #ffffff;
}
button {
  background-color: #824040;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
h1 {
  text-align: center;
  font-size: 3rem;
  color: #ffffff;
}
@media screen and (max-width: 800px) {
  section {
    grid-template-columns: 1fr;
  }
}